{
  "manifest_version": 3,
  "name": "Studiously Contact Sync",
  "version": "1.0",
  "description": "Easily sync contacts from LinkedIn and Gmail to your Studiously account",
  "permissions": [
    "activeTab",
    "storage",
    "identity"
  ],
  "host_permissions": [
    "*://*.linkedin.com/*",
    "*://mail.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/in/*"],
      "js": ["linkedin-content.js"]
    },
    {
      "matches": ["*://mail.google.com/*"],
      "js": ["gmail-content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}